<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    tools:context=".BookActivity">

    <TextView
        android:id="@+id/textViewBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#cc282b"
        android:textFontWeight="30dp"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:textAlignment="center"
        android:text="Think and Grow Rich" />
    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Napoleon Hill" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="350sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="00:00" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Developer: Madlen Stoycheva">

    </TextView>
    </LinearLayout>
</ScrollView>
</LinearLayout>